{
  "name": "open-rpc-compiler",
  "version": "1.0.7",
  "description": "Organize OpenRPC doc into files and directories and compile a complete OpenRPC document",
  "bin": {
    "open-rpc-compile": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "compile": "open-rpc-compiler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-brooks/open-rpc-compiler.git"
  },
  "keywords": [
    "OpenRPC",
    "open-rpc"
  ],
  "author": "Evan Brooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evan-brooks/open-rpc-compiler/issues"
  },
  "homepage": "https://github.com/evan-brooks/open-rpc-compiler#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
